{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^11.1.5",
    "@astrojs/react": "^6.0.5",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^7.3.2",
    "framer-motion": "^12.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.1.18"
  },
  "overrides": {
    "postcss": ">=8.5.18",
    "nanoid": ">=3.3.18",
    "browserslist": ">=4.28.7",
    "devalue": ">=5.8.1",
    "js-yaml": ">=4.3.2",
    "smol-toml": ">=1.7.1",
    "svgo": ">=4.1.0",
    "sharp": ">=0.35.4"
  }
}
